{
    "required_api_version": "^2.0.0",
    "name": "Currency Converter",
    "description": "Converts between currencies",
    "developer_name": "Bruno Paz",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.2
    },
    "preferences": [
        {
            "id": "kw",
            "type": "keyword",
            "name": "Currency Converter",
            "description": "Currency Conversion",
            "default_value": "currency"
        },
        {
            "id": "api_key",
            "type": "input",
            "name": "Fixer API key",
            "description": "API key for Fixer.io API. You can get yours at: https://fixer.io/quickstart",
            "default_value": ""
        }
    ]
}
